<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naslovna</title>
    <link rel="stylesheet" href="main.css">
    <script src="JS/myScript.js"></script>
</head>
<body>
    <!--header-->
    <header class="content">
        ASDASD
    </header>
    <nav class="content">
        <a href="#" onclick="toggleCnt()">O meni</a>
        <a href="#" onclick="">QA</a>
        <a href="#">Backend</a>
        <a href="#">Frontend</a>
        <a href="#">Angulary</a>
    </nav>
    <div class="content"> 
        <section class="separator">
          <div id ="sh1" class="showhide">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Integer lobortis mi urna, at facilisis nulla consequat non. 
              Aenean vel augue id justo sagittis hendrerit eget vehicula eros. 
              Quisque eu sollicitudin eros, a pretium eros. 
              Vivamus vehicula ullamcorper lorem, at lobortis lectus volutpat et. 
              Vestibulum gravida efficitur massa, at blandit magna pellentesque cursus. 
              Curabitur egestas elementum venenatis. Fusce et est libero. Cras orci tortor, 
              lacinia ac est eget, laoreet ullamcorper lorem. Nam placerat tristique dolor. 
              Pellentesque viverra laoreet elit in feugiat. In quis scelerisque erat. 
              Curabitur id imperdiet velit, sed faucibus lorem. 
              Cras suscipit scelerisque diam nec vestibulum. 
              In commodo eleifend ligula ut porta.
             </p>
             
          </div>

          
        </section>
    </div>
    <!--Footer-->
    <footer class="content">
        Website designed by mRG - 2021
    </footer>
</body>
</html>